# KotlinPro

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlinpro/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlinpro/: App.kt
app/src/main/java/com/example/kotlinpro/common/base/: BaseComparator.kt  BaseFragment.kt  BasePagingSource.kt  BaseRepository.kt  BaseViewModel.kt  IBaseDiffModel.kt
app/src/main/java/com/example/kotlinpro/common/constants/: Constants.kt
app/src/main/java/com/example/kotlinpro/common/resource/: Resource.kt
app/src/main/java/com/example/kotlinpro/data/network/: RetrofitClient.kt
app/src/main/java/com/example/kotlinpro/data/network/apiservise/: CharacterApiService.kt  EpisodeApiService.kt  LocationApiService.kt
app/src/main/java/com/example/kotlinpro/data/network/dtos/: CharacterDto.kt  EpisodeDto.kt  Info.kt  LocationDto.kt  RickAndMortyResponse.kt
app/src/main/java/com/example/kotlinpro/data/network/pagingsources/: CharacterPagingSource.kt  EpisodePagingSource.kt  LocationPagingSource.kt
app/src/main/java/com/example/kotlinpro/data/network/repository/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt
app/src/main/java/com/example/kotlinpro/di/: Module.kt  NetworkModule.kt
app/src/main/java/com/example/kotlinpro/servicelocated/: Module.kt
app/src/main/java/com/example/kotlinpro/state/: UIState.kt
app/src/main/java/com/example/kotlinpro/ui/activity/: MainActivity.kt
app/src/main/java/com/example/kotlinpro/ui/adapter/: CharacterAdapter.kt  EpisodeAdapter.kt  LocationAdapter.kt
app/src/main/java/com/example/kotlinpro/ui/adapter/load/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/kotlinpro/ui/adapter/paging/: LoadStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/example/kotlinpro/ui/fragment/character/: CharacterFragment.kt  CharacterViewModel.kt
app/src/main/java/com/example/kotlinpro/ui/fragment/character/detail/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/kotlinpro/ui/fragment/character/dialog/: CharacterDialogFragment.kt
app/src/main/java/com/example/kotlinpro/ui/fragment/episode/: EpisodeFragment.kt  EpisodeViewModel.kt
app/src/main/java/com/example/kotlinpro/ui/fragment/episode/detail/: EpisodeDetailFragment.kt  EpisodeDetailViewModel.kt
app/src/main/java/com/example/kotlinpro/ui/fragment/location/: LocationFragment.kt  LocationViewModel.kt
app/src/main/java/com/example/kotlinpro/ui/fragment/location/detail/: LocationDetailFragment.kt  LocationDetailViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_character.xml  fragment_character_detail.xml  fragment_character_dialog.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  item_character.xml  item_episode.xml  item_load_state_view.xml  item_location.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kotlinpro/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
