<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/character_navigation">

    <fragment
        android:id="@+id/character_navigation"
        android:name="com.example.kotlinpro.ui.fragment.character.CharacterFragment"
        android:label="Characters"
        tools:layout="@layout/fragment_character">
        <action
            android:id="@+id/action_characterFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment" />
        <action
            android:id="@+id/action_characterFragment_to_characterDialogFragment"
            app:destination="@id/characterDialogFragment" />
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="com.example.kotlinpro.ui.fragment.character.detail.CharacterDetailFragment"
        android:label="Character Detail"
        tools:layout="@layout/fragment_character_detail">
        <argument
            android:name="id"
            app:argType="integer" />
        <argument
            android:name="label"
            app:argType="string" />
    </fragment>
    <dialog
        android:id="@+id/characterDialogFragment"
        android:name="com.example.kotlinpro.ui.fragment.character.dialog.CharacterDialogFragment"
        android:label="Character Dialog"
        tools:layout="@layout/fragment_character_dialog">

        <argument
            android:name="image"
            android:defaultValue="null"
            app:argType="string" />
    </dialog>
    <fragment
        android:id="@+id/episode_navigation"
        android:name="com.example.kotlinpro.ui.fragment.episode.EpisodeFragment"
        android:label="Episodes" >
        <action
            android:id="@+id/action_episodeFragment_to_episodeDetailFragment"
            app:destination="@id/episodeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/episodeDetailFragment"
        android:name="com.example.kotlinpro.ui.fragment.episode.detail.EpisodeDetailFragment"
        android:label="Episode Detail"
        tools:layout="@layout/fragment_episode_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/location_navigation"
        android:name="com.example.kotlinpro.ui.fragment.location.LocationFragment"
        android:label="Locations" >
        <action
            android:id="@+id/action_locationFragment_to_locatioinDetailFragment"
            app:destination="@id/locationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailFragment"
        android:name="com.example.kotlinpro.ui.fragment.location.detail.LocationDetailFragment"
        android:label="Location Detail"
        tools:layout="@layout/fragment_location_detail" >
        <argument
            android:name="id"
            app:argType="integer" />
    </fragment>

</navigation>